PORT=3002
MONGODB=mongodb+srv://aGVBx2GS5MnAq7CXf5OawpEk:OKwO3CtITpvZuUYVOmsbfPSy1wvC9OW@cluster0.idokm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=Vm1*pDEEijHOsnHYAJlZMg$u#fH
REACT_ORIGIN=http://localhost:3000